open ARC

type

http://localhost:8080/api/addStudent


Method:  POST

body		
	raw
		JSON

type



{
  "studentName":"Xyz",
  "studentPhoneNumbers":
  [
    {
      "phoneType":"res",
      "phoneNumber":"6789453"
    },
    {
      "phoneType":"mobile",
      "phoneNumber":"983456978"
    }
  ]
}



click on send

make sure data gets inserted inside "student" and "phone" tables.


type

http://localhost:8080/api/students

method     GET

click on "send"

make sure data is retrieved successfully from the database.





-------------------------------------------------------
get record by Phone number

http://localhost:8080/api/student/6789453

method GET

Click SEND



{
    "studentId": 1,
    "studentName": "Xyz",
    "studentPhoneNumbers": [
        {
            "phoneId": 1,
            "phoneType": "mobile",
            "phoneNumber": "983456978"
        },
        {
            "phoneId": 2,
            "phoneType": "res",
            "phoneNumber": "6789453"
        }
    ]
}




