spring.application.name=godmode
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=//////////
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# EmailSender Conf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=himanshugaming379@gmail.com
spring.mail.password=jptt juxs hzud fknp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true