 insert into image_master (path_name,url) values ('dbda_sept22','img/Batchwise/dbda_sept22.png'),('dbda_march22','img/Batchwis
e/dbda_march22.png'),('dbda_march23','img/Batchwise/dbda_march23.png'),('dac_sept22','img/Batchwise/dac_sept22.png'),('dac_march23','
img/Batchwise/dac_march23.png'),('dac_march22','img/Batchwise/dac_march22.png');


mysql> select * from image_master;
+---------+---------------+---------------------------------+
| path_id | path_name     | url                             |
+---------+---------------+---------------------------------+
|       1 | tata          | img/Recruiter/tata.png          |
|       2 | atos          | img/Recruiter/atos.png          |
|       3 | capgemini     | img/Recruiter/capg.png          |
|       4 | nse           | img/Recruiter/nse.png           |
|       5 | financialtech | img/Recruiter/financialtech.png |
|       6 | dbda_sept22   | img/Batchwise/dbda_sept22.png   |
|       7 | dbda_march22  | img/Batchwise/dbda_march22.png  |
|       8 | dbda_march23  | img/Batchwise/dbda_march23.png  |
|       9 | dac_sept22    | img/Batchwise/dac_sept22.png    |
|      10 | dac_march23   | img/Batchwise/dac_march23.png   |
|      11 | dac_march22   | img/Batchwise/dac_march22.png   |
+---------+---------------+---------------------------------+

+---------+---------------+---------------------------------+------+
| path_id | path_name     | url                             | aid  |
+---------+---------------+---------------------------------+------+
|       1 | tata          | img/Recruiter/tata.png          | NULL |
|       2 | atos          | img/Recruiter/atos.png          | NULL |
|       3 | capgemini     | img/Recruiter/capg.png          | NULL |
|       4 | nse           | img/Recruiter/nse.png           | NULL |
|       5 | financialtech | img/Recruiter/financialtech.png | NULL |
|       6 | dbda_sept22   | img/Batchwise/dbda_sept22.png   | NULL |
|       7 | dbda_march22  | img/Batchwise/dbda_march22.png  | NULL |
|       8 | dbda_march23  | img/Batchwise/dbda_march23.png  | NULL |
|       9 | dac_sept22    | img/Batchwise/dac_sept22.png    | NULL |
|      10 | dac_march23   | img/Batchwise/dac_march23.png   | NULL |
|      11 | dac_march22   | img/Batchwise/dac_march22.png   | NULL |
+---------+---------------+---------------------------------+------+

+----------+-------------------+----------------------+
| album_id | album_name        | is_active            |
+----------+-------------------+----------------------+
|        1 | Recruiter         | 0x01                 |
|        2 | batch1            | 0x01                 |
|        3 | batch2            | 0x01                 |
|        4 | DBDA March 2023   | 0x01                 |
|        5 | DBDA Sept 2022    | 0x01                 |
|        6 | DBDA March 2022   | 0x01                 |
|        7 | PG DAC Sept 2022  | 0x01                 |
|        8 | PG DAC March 2023 | 0x01                 |
|        9 | PG DAC March 2022 | 0x01                 |
+----------+-------------------+----------------------+


INSERT INTO student_master (student_name, student_gender, b_id, c_id, dob, mobile_num, student_qualification, address) VALUES
('Abdul Qadar Ali Husain', 'Male', 6, 1, '1996-03-15', 9999999999, 'B.Tech', 'Dummy Address'),
('Aditya Manjrekar', 'Male', 6, 1, '1995-07-22', 9999999999, 'B.Tech', 'Dummy Address'),
('Aditi Shukla', 'Female', 5, 1, '1997-09-10', 9999999999, 'B.Tech', 'Dummy Address'),
('Aditya Pal', 'Male', 5, 1, '1996-11-03', 9999999999, 'B.Tech', 'Dummy Address'),
('Abhay Vijay', 'Male', 4, 1, '1995-05-18', 9999999999, 'B.Tech', 'Dummy Address'),
('Abhinav Singh', 'Male', 4, 1, '1994-08-25', 9999999999, 'B.Tech', 'Dummy Address'),
('Acchutam Kulte', 'Male', 4, 1, '1996-12-01', 9999999999, 'B.Tech', 'Dummy Address'),
('Abhishek Kumar', 'Male', 3, 2, '1997-02-14', 9999999999, 'B.Tech', 'Dummy Address'),
('Aniket Khupte', 'Male', 3, 2, '1995-10-30', 9999999999, 'B.Tech', 'Dummy Address'),
('Ajay Rathod', 'Male', 2, 2, '1996-04-05', 9999999999, 'B.Tech', 'Dummy Address'),
('Akshay Kadam', 'Male', 2, 2, '1994-06-12', 9999999999, 'B.Tech', 'Dummy Address'),
('Abhijeet Dange', 'Male', 1, 2, '1997-01-28', 9999999999, 'B.Tech', 'Dummy Address'),
('Akash Mahale', 'Male', 1, 2, '1996-09-19', 9999999999, 'B.Tech', 'Dummy Address');


INSERT INTO batch_master (batch_name, batch_start_date, batch_end_time, batch_is_active, course_fees, cid)
VALUES 
    ('DBDA_March_2023', '2023-03-01', '2023-09-01', 0, 125000, 2),
    ('DBDA_Sept_2022', '2022-09-01', '2023-03-01', 0, 110000, 2),
    ('DBDA_March_2022', '2022-03-01', '2022-09-01', 0, 110000, 2),
    ('PG_DAC_Sept_2022', '2022-09-01', '2023-03-01', 0, 90000, 1),
    ('PG_DAC_March_2023', '2023-03-01', '2023-09-01', 0, 95000, 1),
    ('PG_DAC_March_2022', '2022-03-01', '2022-09-01', 0, 90000, 1);


